<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drugstore</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #7b7ca8;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #faedcb;
        }
        tr:nth-child(odd) {
            background-color: #c6def1;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>

</head>
<body>
    <h1>Products Table</h1>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Cocaine</td>
            <td>$69.00</td>
            <td>In stock</td>
        </tr>
        <tr>
            <td>Marijuana</td>
            <td>$69.00</td>
            <td>In stock</td>
        </tr>
        <tr>
            <td>Heroin</td>
            <td>$69.00</td>
            <td>In stock</td>
        </tr>
        <tr>
            <td>Ecstasy</td>
            <td>$69.00</td>
            <td>In stock</td>
        </tr>
        <tr>
            <td>Hallucinogens</td>
            <td>$69.00</td>
            <td>In stock</td>
        </tr>
    </table>
</body>
</html>